global.params.p1=1212
global.params.p2=3636

spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health, refresh
spring.cloud.discovery.enabled=true 
