spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

## pour activer et désactiver la communication entre le microservice et discovery et config service
spring.cloud.discovery.enabled=true 
spring.cloud.config.enabled=false

